{
  "name": "trackify",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AstreaBlue Trackify — monorepo root (frontend + backend)",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix frontend run build",
    "check": "npm --prefix backend test && npm run build",
    "test:e2e": "npm --prefix backend run test:e2e",
    "smoke:production": "node scripts/production-smoke.mjs",
    "start": "npm --prefix backend start",
    "preview": "npm --prefix frontend run preview",
    "format": "npm --prefix frontend run format",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:seed-admin": "npm --prefix backend run db:seed-admin",
    "db:seed-demo": "npm --prefix backend run db:seed-demo",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "postinstall": "npm --prefix frontend install && npm --prefix backend install",
    "demo:drive": "npm --prefix backend run demo:drive --",
    "creds:rotate": "npm --prefix backend run creds:rotate --",
    "build:driver": "npm --prefix frontend run build:driver",
    "driver:sync": "npm --prefix driver-app run sync",
    "driver:android": "npm --prefix driver-app run run:android",
    "db:backup": "npm --prefix backend run db:backup --"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
